GEMINI_API_KEY=AIzaSyD7v78P1A4gcKpeTUL8_hE0Xrroyl6qRsU
RECIPIENT_EMAIL=johnyin@aisemble.ca
BRAVE_API_KEY=
GMAIL_USER=wotb.spt@gmail.com
GMAIL_APP_PASSWORD=kaho mwqy nwyx sorq
RECIPIENT_EMAIL=phoestia0920@hotmail.com,johnyin@aisemble.ca,donald.fang@forwardsynergies.com
